# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_ANALYTICS_ID="FJowlsuGyXUW5XaTSAq5pX1Y7bC"
BACKEND_API_KEY="d5e7e4d30b7babd5bc07100fc038c88b6c06c4eee3726229c73e5c3e7d19be9255d6952dbdd5ae9efe66548eaf63f62b5f61d9aae2ebdeac645e17b01cdca4c063b5aaefd2d994b228b249c3fea0d823ce8a740d8127ee84848de1485d45dea65873a98f0343534665a89e0f1cc7cc8be63568682d483aee137898567488fa8d"
NEXT_PUBLIC_BACKEND_URL="portfolio-backend-sigma.vercel.app/work"
